<!DOCTYPE html>
<link href='./style.css' rel='stylesheet'>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title></title>
    </head>
    
    <body>
        <header>
            <!-- <br> -->
            <div id="welcome">
                <!-- <h1>Welcome to my website!</h1> -->
                    <div style="text-align: center;">
                        <img src="my_logo.png"  
                        alt="my logo" 
                        class="logo-img">
                    </div>
            </div>
           
            <ul>
                <li><a style="text-decoration:none" 
                    href="./index.html">Home</a></li>
                <li><a style="text-decoration:none"
                    href="./visualizations.html">Visualizations</a></li>
                <li><a style="text-decoration:none"
                    href="./svg_visual.html">SVGs</a></li>
                <li><a style="text-decoration:none"
                    class="active" href="./reading_assign.html">Reading assignment</a></li>
                <li><a style="text-decoration:none"
                    href="./acknowledgements.html">Acknowledgements</a></li>
            </ul>
                <br>
        </header>
        <hr>
        <main>
            
            <!-- <div class="column_side">
            <figure>
                <img class="visualization-img" src="consumption-of-water_new.png">
                <figcaption>Consumption of water worldwide</figcaption>
            </figure>
            </div> -->
            <div class="one_column">
            <h2>Reading Assignment</h2>
            <p>In a nutshell, the paper seeks to find inspiration in fiction in order to create better visualizations.
                At a first glance this topic triggers the interest of the reader since it is a very clever parallelism that also sounds fun. The writer helps us think in new ways by giving a fresh perspective. 
                
            </p>

            <p>After reading this paper I have learned the importance of thinking of our data as a "mini world" that awaits to be explored. In order to achieve this, concepts or "superpowers" as they are mentioned in the paper are really useful. For example going back and forth in time helps to make easier comparisons and using appropriate colours or zooming to focus the attention of specific details.

            </p>

            <p>The concept of recall was completely new for me and it was very enlightening to get to know its importance and the way it can shed light to a dataset from another point of view. An example that I can think of is in a visualization of the evolution of the languages, where is it also beneficial to "recall" in parallel and visualize any land conquers that may have taken place during the presented periods of time that affects directly the languages. 
            </p>
                
            <p>Some ideas that I got from this work that I would like to implement in my future projects are enhancing my visualizations with elements that also trigger other senses as well, for example small audios. Also creating a better overview of the data and giving the user the ability to do things such as going back and forth in time in order to get a better perspective of the changes in the data and try to predict any future changes.
            </p>

            <p>Conclusively, the lesson that I learned after reading this work is the great importance of trying to make our visualizations more interactive in order to provide the user with a multidimensional persective of the data that we are presenting, making this a whole experience rather than a static presentation of information.
            </p>
            </div>



        </main>
        <footer> Made with 
            <br>
            <img src="heart.png"  
            alt="heart" 
            class="heart-img">
        </footer>
    </body>





</html>